# auto-generated by grc.converter

id: ieee802_11_parse_mac
label: WiFi Parse MAC
category: '[IEEE802.11]'

parameters:
-   id: log
    label: Log
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]

inputs:
-   domain: message
    id: in

outputs:
-   domain: message
    id: out
    optional: true

templates:
    imports: import ieee802_11
    make: ieee802_11.parse_mac(${log}, ${debug})

file_format: 1
